// Settings Blume merges into the Worker config it generates for its Cloudflare server build
// (`dist/server/wrangler.json`), which `wrangler deploy` reads. Blume sets the Worker script, the
// asset directory and which paths run the Worker; the prerendered pages and raw files are still
// served from Workers Static Assets, which also reads the `_headers` file the build writes.
{
  "name": "block-kit-docs",
  "compatibility_date": "2026-09-28",
  "assets": {
    "not_found_handling": "404-page",
    // Serve `/blocks/section` directly instead of redirecting to `/blocks/section/`, so the URLs
    // Blume writes into the sitemap and canonical links don't redirect.
    "html_handling": "drop-trailing-slash",
  },
  "routes": [{ "pattern": "block-kit.kootstra.io", "custom_domain": true }],
}
